{
  "name": "watchtower",
  "displayName": "Watchtower",
  "description": "Show the active Watchtower plan from a workspace watchtower/ directory as a status tree.",
  "version": "0.1.0",
  "publisher": "local",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "workspaceContains:watchtower/NEXT.md"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "watchtower",
          "title": "Watchtower",
          "icon": "media/watchtower.svg"
        }
      ]
    },
    "views": {
      "watchtower": [
        {
          "id": "watchtower.tree",
          "name": "Plan",
          "contextualTitle": "Watchtower"
        }
      ]
    },
    "commands": [
      {
        "command": "watchtower.refresh",
        "title": "Watchtower: Refresh Plan",
        "icon": "$(refresh)"
      },
      {
        "command": "watchtower.openNext",
        "title": "Watchtower: Open NEXT.md"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "watchtower.refresh",
          "when": "view == watchtower.tree",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc --noEmit && node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "test": "node --experimental-strip-types --import ./test/register-vscode.mjs --test 'test/*.ts'",
    "package": "npm run compile && vsce package --allow-missing-repository --skip-license"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0"
  }
}
